<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity" >
    
        <ImageView
        android:id="@+id/background"
        android:contentDescription="BG"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        />

    <Button
        android:id="@+id/runButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/track_run" />

    <Button
        android:id="@+id/workoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/runButton"
        android:layout_below="@+id/runButton"
        android:text="@string/log_workout" />

    <Button
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workoutButton"
        android:layout_centerHorizontal="true"
        android:text="View Total Workout Times" />

</RelativeLayout>